user nginx;

events {}

http {
	include mime.types;
	default_type application/octet-stream;

	types {
		application/javascript js;
	}

	server {
		listen 80;
		server_name localhost;
		root /usr/share/nginx/html;
		index index.html index.htm;

		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}
