# schedule

./: .editorconfig  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
.github/workflows/: backend-build.yml  build.yml  codeql-analisys.yml  codeql.yml  frontend-build.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/co/com/jdti/app/: TrainingScheduleApplication.java
backend/src/main/java/co/com/jdti/app/controllers/: EventController.java  TrainerController.java
backend/src/main/java/co/com/jdti/app/dtos/: Event.java  Instructor.java
backend/src/main/java/co/com/jdti/app/models/entities/: EventEntity.java  InstructorEntity.java
backend/src/main/java/co/com/jdti/app/services/: EventServicesImpl.java  IEventServices.java  IInstructorServices.java  InstructorServicesImpl.java
backend/src/main/resources/: application.properties
e2e/src/: app.e2e-spec.ts
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts
frontend/src/app/models/: Event.ts  Instructor.ts
frontend/src/app/services/: event.service.ts  instructor.service.ts
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/models/: Event.ts  Instructor.ts
src/app/services/: event.service.ts  instructor.service.ts
