plugins {
	id 'org.springframework.boot' version '3.3.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'co.com.jdti.app'
version = '0.0.5'
compileJava.options.encoding = 'UTF-8'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
jar {
    enabled = false
}

bootJar {
    archiveFileName = 'schedule.jar'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'com.mysql:mysql-connector-j:9.1.0'
	implementation 'org.flywaydb:flyway-core:11.1.1'
	implementation 'org.flywaydb:flyway-mysql:11.1.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.8.1'
}
