server.port=8090
server.servlet.context-path=/api
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.jpa.hibernate.ddl-auto=validate
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
